{
  "name": "สมศรีมีเสื้อ",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "start": "node .output/server/index.mjs"
  },
  "dependencies": {
    "@nuxt/content": "^3.15.2",
    "@nuxt/eslint": "1.17.0",
    "@nuxt/fonts": "0.14.0",
    "@nuxt/image": "^2.1.0",
    "@nuxt/scripts": "0.13.0",
    "@nuxt/ui": "^4.10.0",
    "@nuxtjs/device": "^3.2.4",
    "@nuxtjs/robots": "5.6.7",
    "@nuxtjs/seo": "3.3.0",
    "@nuxtjs/sitemap": "7.5.2",
    "@unhead/vue": "^2.1.17",
    "@vueuse/nuxt": "14.4.0",
    "autoprefixer": "^10.5.4",
    "caniuse-lite": "^1.0.30001809",
    "eslint": "^9.39.5",
    "fabric": "^6.9.1",
    "gsap": "^3.15.0",
    "libphonenumber-js": "^1.13.10",
    "nuxt": "^4.5.2",
    "nuxt-studio": "1.7.0",
    "nuxt-swiper": "2.0.2",
    "nuxt-viewport": "2.6.0",
    "uuid": "^13.0.2",
    "vue": "^3.5.41",
    "vue3-colorpicker": "^2.3.0",
    "vue3-marquee": "^4.2.2"
  },
  "devDependencies": {
    "@iconify-json/fa6-brands": "^1.2.6",
    "@iconify-json/heroicons": "^1.2.3",
    "@iconify-json/hugeicons": "^1.2.32",
    "@iconify-json/humbleicons": "^1.2.20",
    "@iconify-json/ic": "^1.2.4",
    "@iconify-json/line-md": "^1.2.16",
    "@iconify-json/lucide": "^1.2.123",
    "@iconify-json/material-symbols": "^1.2.88",
    "@iconify-json/mdi": "^1.2.3",
    "@iconify-json/simple-icons": "^1.2.93",
    "@iconify-json/solar": "^1.2.6",
    "@iconify-json/uil": "^1.2.3",
    "beasties": "^0.4.3",
    "better-sqlite3": "^12.11.1",
    "vite-plugin-beasties": "^0.4.3",
    "zod": "^4.4.3"
  },
  "overrides": {
    "sharp": "0.33.4"
  }
}